<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Especialistas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a53887caa8.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" crossorigin="anonymous">

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      height: 100hv;
      background: linear-gradient(to bottom, #e0bbff, #957dad);
      color: #fff;
    }

    header {
        background-color: #5e2d79;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    header h1 {
        font-size: 2.5em;
        color: #e0bbff;
        margin: 0;
    }

    nav {
        margin-top: 10px;
    }

    nav a {
        color: #e0bbff;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2em;
    }

    nav a:hover {
        text-decoration: underline;
    }

    .container {
      max-width: 1200px;
      margin-top: 40px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #5e2d79;
    }

    .table {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .table th, .table td {
      padding: 15px;
      text-align: center;
      vertical-align: middle;
    }

    .table th {
      background-color: #5e2d79;
      color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .table td {
      border-bottom: 1px solid #ddd;
    }

    .table tbody tr:hover {
      background-color: #f4f7fa;
    }

    .table td a {
      color: #5e2d79;
      text-decoration: none;
    }

    .table td a:hover {
      color: #9c4dcc;
    }

    .btn-warning {
      background-color: #5e2d79;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      text-align: center;
      text-decoration: none;
    }

    .btn-warning:hover {
      background-color: #9c4dcc;
    }

    header a {
      color: e0bbff !important;
    }
  </style>
</head>

<body>
    <header id="inicio" class="header">
        <div class="contenedor contenido-header">
          <h1><strong>Creative</strong> <i class="fa-solid fa-tooth" style="color: #E0BBFF;"></i> <strong>Smile</strong></h1>
          </br>
          <nav class="navegacion-principal">
            <a href="index.html">Inicio</a>
            <a href="index.html#nosotros">Nosotros</a>
            <a href="Equipo.html">Equipo</a>
            <a href="CrearUsuario.html">Registrarse</a>
            <a href="login.html">Iniciar Sesión</a>
          </nav>
        </div>
      </header>
  <div>
    </br>
    </br>
    <h2><strong>Especialistas en Odontología</strong></h2>
  </div>
  <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>R.M.</th>
          <th>Especialidad</th>
          <th>Correo Electrónico</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Isabel Cristina</td>
          <td>Alzate Moná</td>
          <td>1016076608</td>
          <td>Odontología General</td>
          <td><a href="mailto:isabel.alzate@creativesmile.com">isabel.alzate@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Juan Carlos</td>
          <td>Ramírez Bedoya</td>
          <td>1083452950</td>
          <td>Odontología General</td>
          <td><a href="mailto:juan.ramirez@creativesmile.com">juan.ramirez@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Camilo Andrés</td>
          <td>Arango Peña</td>
          <td>1023876234</td>
          <td>Cirugía Oral</td>
          <td><a href="mailto:camilo.arango@creativesmile.com">camilo.arango@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Carlos Alberto</td>
          <td>Villegas Bateman</td>
          <td>1045089734</td>
          <td>Cirugía Maxilofacial</td>
          <td><a href="mailto:carlos.villegas@creativesmile.com">carlos.villegas@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Ángela María</td>
          <td>Robayo Espinosa</td>
          <td>1001259462</td>
          <td>Endodoncia</td>
          <td><a href="mailto:angela.robayo@creativesmile.com">angela.robayo@creativesmile.com</a></td>
        </tr>
      
        <tr>
          <td>Luz Beatriz</td>
          <td>Vera Uribe</td>
          <td>1082386496</td>
          <td>Odontopediatría</td>
          <td><a href="mailto:luz.vera@creativesmile.com">luz.vera@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Andrés Felipe</td>
          <td>Toro Mejía</td>
          <td>1033587245</td>
          <td>Ortodoncia</td>
          <td><a href="mailto:andres.toro@creativesmile.com">andres.toro@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Sandra Juliana</td>
          <td>Vergara Uribe</td>
          <td>1047893478</td>
          <td>Periodoncia</td>
          <td><a href="mailto:sandra.vergara@creativesmile.com">sandra.vergara@creativesmile.com</a></td>
        </tr>

        <tr>
          <td>Clara Cecilia </td>
          <td>Ochoa Uribe</td>
          <td>1018902479</td>
          <td>Rehabilitación Oral</td>
          <td><a href="mailto:clara.ochoa@creativesmile.com">clara.ochoa@creativesmile.com</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>