<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" crossorigin="anonymous">
    <title>Iniciar Sesión</title>
    <style>
        /* Estilos generales */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            height: 100hv;
            background: linear-gradient(to bottom, #e0bbff, #957dad);
            color: #fff;
        }

        header {
            background-color: #5e2d79;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 2.5em;
            color: #e0bbff;
            margin: 0;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #e0bbff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Formulario de inicio de sesión */
        .form-container {
            max-width: 410px;
            margin: 50px auto;
            padding: 30px;
            background-color: #5e2d79;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .form-container h2 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            font-size: 1em;
            color: #e0bbff;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        .form-container button {
            background-color: #7d3e9d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #b583d1;
        }

        .form-container a {
            color: #e0bbff;
            text-decoration: none;
            font-size: 0.9em;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        .form-container .btn-iniciar-sesion {
            width: 100%;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .input-field {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-iniciar-sesion {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: #5e2d79;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group input {
            margin-right: 1px;
            margin-left: 5px;;
        }
    </style>
</head>
<body>
    <header id="inicio" class="header">
        <div class="contenedor contenido-header">
          <h1>Creative <i class="fa-solid fa-tooth" style="color: #E0BBFF;"></i> Smile</h1>
          </br>
          <nav class="navegacion-principal">
            <a href="index.html">Inicio</a>
            <a href="index.html#nosotros">Nosotros</a>
            <a href="Equipo.html">Equipo</a>
            <a href="CrearUsuario.html">Registrarse</a>
            <a href="login.html">Iniciar Sesión</a>
          </nav>
        </div>
      </header>

    <div class="form-container">
        <form action="../Controllers/validarLogin.html" method="post">
            <h2>Inicio de Sesión</h2>
            <hr>
            </br>
            <label for="usuario">Identificación:</label>
            <input type="text" id="usuario" name="usuario" placeholder="Número de identificación" class="input-field" required>
            
            <label for="pass" class="usuario">Contraseña:</label>
            <input type="password" id="pass" name="pass" placeholder="Ingrese su contraseña" class="input-field" required>

            <div>
                </br>
                <label for="pass" class="usuario">Tipo de usuario:</label>
                <div class="radio-group">
                    <input type="radio" id="paciente" name="fav_language" value="Paciente" required>
                    <label for="paciente">Paciente</label>
                    
                    <input type="radio" id="doctor" name="fav_language" value="Doctor" required>
                    <label for="doctor">Doctor</label>
                    
                    <input type="radio" id="asistente" name="fav_language" value="Asistente" required>
                    <label for="asistente">Asistente</label>
                    
                    <input type="radio" id="administador" name="fav_language" value="Administador" required>
                    <label for="administador">Admin</label>
                </div>
            </div>
            
            <button type="button" class="btn-iniciar-sesion" onclick="redirectUser ()">Iniciar Sesión</button>
            <a href="CrearUsuario.html">¿No tienes una cuenta? Regístrate</a>
        </form>
    </div>

    <script>
        function redirectUser () {
            const radios = document.getElementsByName('fav_language');
            let selectedValue;

            for (const radio of radios) {
                if (radio.checked) {
                    selectedValue = radio.value;
                    break;
                }
            }

            switch (selectedValue) {
                case 'Paciente':
                    window.location.href = 'interfazPaciente.html';
                    break;
                case 'Doctor':
                    window.location.href = 'interfazDoctor.html';
                    break;
                case 'Asistente':
                    window.location.href = 'interfazAsistente.html';
                    break;
                case 'Administador':
                    window.location.href = 'interfazAdministrador.html';
                    break;
                default:
                    alert('Por favor, selecciona un tipo de usuario.');
            }
        }
    </script>
</body>
</html>